# PreSearch Bot

PreSearch bot to do the 32 searchs per day (limit per day)

At initialize the program, wait for the dialog box window to appear and search for the file with the phrases/words to give as input.

This is first draft of the bot.